# Academic-Management

./: .project  README.md  pom.xml
src/main/java/com/university/struts/controller/: AssignmentAction.java  ViewAssignmentsAction.java
src/main/java/com/university/struts/model/: Assignment.java
src/main/java/com/university/struts/util/: DatabaseUtil.java
src/main/webapp/: assignment-form.jsp  error.jsp  index.jsp  success.jsp  view-assignments.jsp
src/main/webapp/WEB-INF/: web.xml
